<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<hale-project version="4.0.0.release">
    <name>END DF1_5 MajorRailwaySource Sample Data Transformation</name>
    <author>Thorsten Reitz (wetransform) for the European Environmental Agency</author>
    <created>2020-12-28T14:36:31.867+01:00</created>
    <modified>2021-02-15T08:37:04.854+01:00</modified>
    <save-config action-id="project.save" provider-id="eu.esdihumboldt.hale.io.project.hale25.xml.writer">
        <setting name="charset">UTF-8</setting>
        <setting name="projectFiles.separate">false</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.project.hale25.xml</setting>
        <setting name="target">file:/C:/wetransform/dev/geopackage-end/DF1_5/MajorRailwaySource/MajorRailwaySource-geopackage.halex</setting>
    </save-config>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.target" provider-id="eu.esdihumboldt.hale.common.schema.persist.hsd.json.read">
        <setting name="charset">UTF-8</setting>
        <setting name="source">file:/C:/wetransform/dev/geopackage-end/DF1_5/MajorRailwaySource/MajorRailwaySource.hsd.json</setting>
        <setting name="contentType">eu.esdihumboldt.hale.common.schema.hsd.json</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.source" provider-id="eu.esdihumboldt.hale.io.xsd.reader">
        <setting name="charset">UTF-8</setting>
        <setting name="onlyElementsMappable">true</setting>
        <setting name="resourceId">d7af17c5-6289-4f00-a5a1-8c37ef08018e</setting>
        <setting name="source">file:/C:/wetransform/Box%20Sync/staff/Projects/European%20Environmental%20Agency/2020-03%20EEA%20END/DF1_5/MajorRailwaySource/MajorRailways/END-MajorRailways.xsd</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.xsd</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.instance.read.source" provider-id="eu.esdihumboldt.hale.io.gml.reader">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">a7c7fc62-81b0-44c8-bd78-ef3415ba9c0c</setting>
        <setting name="source">file:/C:/wetransform/Box%20Sync/staff/Projects/European%20Environmental%20Agency/2020-03%20EEA%20END/DF1_5/MajorRailwaySource/MajorRailways/END-MajorRailways.gml</setting>
        <setting name="interpolation.maxError">0.1</setting>
        <setting name="interpolation.algorithm">segment</setting>
        <setting name="ignoreNamespaces">false</setting>
        <setting name="paginateRequest">true</setting>
        <setting name="featuresPerWfsRequest">1000</setting>
        <setting name="ignoreRoot">true</setting>
        <setting name="ignoreNumberMatched">false</setting>
        <setting name="interpolation.grid.moveAllToGrid">false</setting>
        <setting name="strict">false</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.gml</setting>
    </resource>
    <file name="alignment.xml" location="MajorRailwaySource-geopackage.halex.alignment.xml"/>
    <file name="styles.sld" location="MajorRailwaySource-geopackage.halex.styles.sld"/>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/gpkg}MajorRailwaySource/1">centrelineGeometry</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/gpkg}MajorRailwaySource/count">1</property>
    <property name="defaultGeometry:{https://taskman.eionet.europa.eu/issues/113514/}MajorRailwaySourceType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}centrelineGeometry</property>
    <property name="defaultGeometry:{https://taskman.eionet.europa.eu/issues/113514/}MajorRailwaySourceType/2">{http://www.opengis.net/gml/3.2/AbstractCurve}choice</property>
    <property name="defaultGeometry:{https://taskman.eionet.europa.eu/issues/113514/}MajorRailwaySourceType/count">2</property>
    <complex-property name="variables">
        <core:properties xmlns:core="http://www.esdi-humboldt.eu/hale/core">
            <core:property name="DP_NILREASON">
                <core:value value="http://inspire.ec.europa.eu/codelist/VoidReasonValue/Unpopulated"/>
            </core:property>
        </core:properties>
    </complex-property>
</hale-project>
