<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<hale-project version="4.1.0.release">
    <name>Create DF4_8 Geopackage Template for Major Roads (LineStrings)</name>
    <author>Thorsten Reitz (on behalf of the European Environmental Agency)</author>
    <created>2021-11-24T20:19:09.835+01:00</created>
    <modified>2021-11-24T20:22:42.476+01:00</modified>
    <save-config action-id="project.save" provider-id="eu.esdihumboldt.hale.io.project.hale25.xml.writer">
        <setting name="charset">UTF-8</setting>
        <setting name="projectFiles.separate">false</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.project.hale25.xml</setting>
        <setting name="target">file:/C:/wetransform/dev/geopackage-end/DF4_8/MajorRoads/MajorRoads-NoiseContours-geopackage-LineString.halex</setting>
    </save-config>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.target" provider-id="eu.esdihumboldt.hale.common.schema.persist.hsd.json.read">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">1d9a474f-ad73-419b-b678-99ca48b547b7</setting>
        <setting name="source">file:/C:/wetransform/dev/geopackage-end/DF4_8/MajorRoads/DF4_8-MajorRoads_LineString.json</setting>
        <setting name="contentType">eu.esdihumboldt.hale.common.schema.hsd.json</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.source" provider-id="eu.esdihumboldt.hale.common.schema.persist.hsd.json.read">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">fecd578c-5071-487b-b3e0-48eab3939e6d</setting>
        <setting name="source">file:/C:/wetransform/dev/geopackage-end/DF4_8/MajorRoads/DF4_8-MajorRoads_LineString.json</setting>
        <setting name="contentType">eu.esdihumboldt.hale.common.schema.hsd.json</setting>
    </resource>
    <file name="alignment.xml" location="MajorRoads-NoiseContours-geopackage-LineString.halex.alignment.xml"/>
    <file name="styles.sld" location="MajorRoads-NoiseContours-geopackage-LineString.halex.styles.sld"/>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/gpkg}NoiseContours_majorRoadsIncludingAgglomeration_Lden/1">location</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/gpkg}NoiseContours_majorRoadsIncludingAgglomeration_Lden/count">1</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/gpkg}NoiseContours_majorRoadsIncludingAgglomeration_Lnight/1">location</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/gpkg}NoiseContours_majorRoadsIncludingAgglomeration_Lnight/count">1</property>
</hale-project>
