<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<hale-project version="4.1.0.release">
    <name>Create DF4_8 Geopackage Template for Major Railways (LineString)</name>
    <author>Thorsten Reitz (on behalf of the European Environmental Agency)</author>
    <created>2021-11-24T20:36:13.573+01:00</created>
    <modified>2021-11-24T20:42:28.830+01:00</modified>
    <save-config action-id="project.save" provider-id="eu.esdihumboldt.hale.io.project.hale25.xml.writer">
        <setting name="charset">UTF-8</setting>
        <setting name="projectFiles.separate">false</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.project.hale25.xml</setting>
        <setting name="target">file:/C:/wetransform/dev/geopackage-end/DF4_8/MajorRailways/MajorRailways-NoiseContours-geopackage-LineString.halex</setting>
    </save-config>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.source" provider-id="eu.esdihumboldt.hale.common.schema.persist.hsd.json.read">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">0172b957-d795-40e3-a017-798a95173f7a</setting>
        <setting name="source">file:/C:/wetransform/dev/geopackage-end/DF4_8/MajorRailways/DF4_8-MajorRailways-LineString.json</setting>
        <setting name="contentType">eu.esdihumboldt.hale.common.schema.hsd.json</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.target" provider-id="eu.esdihumboldt.hale.common.schema.persist.hsd.json.read">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">cf867136-ec57-472c-9cd8-ff42f741c100</setting>
        <setting name="source">file:/C:/wetransform/dev/geopackage-end/DF4_8/MajorRailways/DF4_8-MajorRailways-LineString.json</setting>
        <setting name="contentType">eu.esdihumboldt.hale.common.schema.hsd.json</setting>
    </resource>
    <file name="alignment.xml" location="MajorRailways-NoiseContours-geopackage-LineString.halex.alignment.xml"/>
    <file name="styles.sld" location="MajorRailways-NoiseContours-geopackage-LineString.halex.styles.sld"/>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/gpkg}NoiseContours_majorRailwaysIncludingAgglomeration_Lden/1">location</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/gpkg}NoiseContours_majorRailwaysIncludingAgglomeration_Lden/count">1</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/gpkg}NoiseContours_majorRailwaysIncludingAgglomeration_Lnight/1">location</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/gpkg}NoiseContours_majorRailwaysIncludingAgglomeration_Lnight/count">1</property>
</hale-project>
