<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<hale-project version="5.0.0.release">
    <name>END DF1_5 Major Airports GeoPackage to INSPIRE TN-A for Validation</name>
    <author>Thorsten Reitz</author>
    <created>2023-03-13T11:29:33.034+01:00</created>
    <modified>2023-03-13T20:02:00.422+01:00</modified>
    <save-config action-id="project.save" provider-id="eu.esdihumboldt.hale.io.project.hale25.xml.writer">
        <setting name="charset">UTF-8</setting>
        <setting name="projectFiles.separate">false</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.project.hale25.xml</setting>
        <setting name="target">file:/C:/wetransform/dev/geopackage-end/DF1_5/MajorAirportSource/DF1_5_MajorAirportSource-GeoPackage_INSPIRE-TN-A.halex</setting>
    </save-config>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.target" provider-id="eu.esdihumboldt.hale.io.xsd.reader">
        <setting name="charset">UTF-8</setting>
        <setting name="onlyElementsMappable">true</setting>
        <setting name="resourceId">e692c89b-fcb4-4e5e-be84-c5bd27072283</setting>
        <setting name="source">https://inspire.ec.europa.eu/schemas/tn-a/4.0/AirTransportNetwork.xsd</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.xsd</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.source" provider-id="eu.esdihumboldt.hale.io.geopackage.schema.reader">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">8c7044fc-1f0b-487f-ac25-634a367109a7</setting>
        <setting name="source">file:/C:/wetransform/Box%20Sync/staff/Projects/European%20Environmental%20Agency/2020-07%20EEA%20FW2020-2024/Data/MajorAirportSource_samples.gpkg</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.geopackage</setting>
        <cache>
            <hsd:schema xmlns:hsd="http://www.esdi-humboldt.eu/hale/schema" namespace="http://www.esdi-humboldt.eu/hale/gpkg">
                <hsd:type-index>
                    <hsd:entry index="0">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/gpkg">CodelistProperties</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="1">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/gpkg">DatasetDefaultProperties</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="2">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/gpkg">MajorAirportSource</hsd:name>
                    </hsd:entry>
                </hsd:type-index>
                <hsd:mapping-relevant>0 1 2</hsd:mapping-relevant>
                <hsd:types>
                    <hsd:type index="0">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/gpkg">CodelistProperties</hsd:name>
                        <hsd:constraint type="abstract" value="false"/>
                        <hsd:constraint type="binding" value="eu.esdihumboldt.hale.common.instance.model.Instance"/>
                        <hsd:constraint type="has-value" value="false"/>
                        <hsd:constraint type="mappable" value="true"/>
                        <hsd:constraint type="mapping-relevant" value="true"/>
                        <hsd:constraint type="primary-key">
                            <core:list xmlns:core="http://www.esdi-humboldt.eu/hale/core">
<core:entry>
    <core:name>id</core:name>
</core:entry>
                            </core:list>
                        </hsd:constraint>
                        <hsd:declares>
                            <hsd:property>
<hsd:name>id</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="false"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/gpkg">INTEGER</hsd:name>
        <hsd:constraint type="binding" value="java.lang.Long"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>tableName</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/gpkg">TEXT</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>propertyName</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/gpkg">TEXT</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>codelist</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/gpkg">TEXT</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                        </hsd:declares>
                    </hsd:type>
                    <hsd:type index="1">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/gpkg">DatasetDefaultProperties</hsd:name>
                        <hsd:constraint type="abstract" value="false"/>
                        <hsd:constraint type="binding" value="eu.esdihumboldt.hale.common.instance.model.Instance"/>
                        <hsd:constraint type="has-value" value="false"/>
                        <hsd:constraint type="mappable" value="true"/>
                        <hsd:constraint type="mapping-relevant" value="true"/>
                        <hsd:constraint type="primary-key">
                            <core:list xmlns:core="http://www.esdi-humboldt.eu/hale/core">
<core:entry>
    <core:name>id</core:name>
</core:entry>
                            </core:list>
                        </hsd:constraint>
                        <hsd:declares>
                            <hsd:property>
<hsd:name>id</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="false"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/gpkg">INTEGER</hsd:name>
        <hsd:constraint type="binding" value="java.lang.Long"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>tableName</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/gpkg">TEXT</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>propertyName</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/gpkg">TEXT</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>attribute</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/gpkg">TEXT</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>defaultValue</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/gpkg">TEXT</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                        </hsd:declares>
                    </hsd:type>
                    <hsd:type index="2">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/gpkg">MajorAirportSource</hsd:name>
                        <hsd:constraint type="abstract" value="false"/>
                        <hsd:constraint type="binding" value="eu.esdihumboldt.hale.common.instance.model.Instance"/>
                        <hsd:constraint type="has-value" value="false"/>
                        <hsd:constraint type="mappable" value="true"/>
                        <hsd:constraint type="mapping-relevant" value="true"/>
                        <hsd:constraint type="primary-key">
                            <core:list xmlns:core="http://www.esdi-humboldt.eu/hale/core">
<core:entry>
    <core:name>id</core:name>
</core:entry>
                            </core:list>
                        </hsd:constraint>
                        <hsd:declares>
                            <hsd:property>
<hsd:name>ICAOCode</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/gpkg">TEXT</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>airportName_localName</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/gpkg">TEXT</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>airportName_localNameLanguage</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/gpkg">TEXT</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>airportName_nameEng</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/gpkg">TEXT</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>annualTrafficFlow</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/gpkg">INTEGER</hsd:name>
        <hsd:constraint type="binding" value="java.lang.Long"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>geometry</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/gpkg">POINT</hsd:name>
        <hsd:constraint type="binding" value="eu.esdihumboldt.hale.common.schema.geometry.GeometryProperty"/>
        <hsd:constraint type="geometry-metadata">
            <core:properties xmlns:core="http://www.esdi-humboldt.eu/hale/core">
                <core:property name="srsText">
                    <core:value value="PROJCS[&quot;ETRS89 / LAEA Europe&quot;, &#13;&#10;  GEOGCS[&quot;ETRS89&quot;, &#13;&#10;    DATUM[&quot;European Terrestrial Reference System 1989&quot;, &#13;&#10;      SPHEROID[&quot;GRS 1980&quot;, 6378137.0, 298.257222101, AUTHORITY[&quot;EPSG&quot;,&quot;7019&quot;]], &#13;&#10;      TOWGS84[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], &#13;&#10;      AUTHORITY[&quot;EPSG&quot;,&quot;6258&quot;]], &#13;&#10;    PRIMEM[&quot;Greenwich&quot;, 0.0, AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]], &#13;&#10;    UNIT[&quot;degree&quot;, 0.017453292519943295], &#13;&#10;    AXIS[&quot;Geodetic latitude&quot;, NORTH], &#13;&#10;    AXIS[&quot;Geodetic longitude&quot;, EAST], &#13;&#10;    AUTHORITY[&quot;EPSG&quot;,&quot;4258&quot;]], &#13;&#10;  PROJECTION[&quot;Lambert_Azimuthal_Equal_Area&quot;, AUTHORITY[&quot;EPSG&quot;,&quot;9820&quot;]], &#13;&#10;  PARAMETER[&quot;latitude_of_center&quot;, 51.99999999999999], &#13;&#10;  PARAMETER[&quot;longitude_of_center&quot;, 10.0], &#13;&#10;  PARAMETER[&quot;false_easting&quot;, 4321000.0], &#13;&#10;  PARAMETER[&quot;false_northing&quot;, 3210000.0], &#13;&#10;  UNIT[&quot;m&quot;, 1.0], &#13;&#10;  AXIS[&quot;Northing&quot;, NORTH], &#13;&#10;  AXIS[&quot;Easting&quot;, EAST], &#13;&#10;  AUTHORITY[&quot;EPSG&quot;,&quot;3035&quot;]]"/>
                </core:property>
                <core:property name="srs">
                    <core:value value="3035"/>
                </core:property>
                <core:property name="authName">
                    <core:value value="EPSG"/>
                </core:property>
                <core:property name="dimension">
                    <core:value value="0"/>
                </core:property>
            </core:properties>
        </hsd:constraint>
        <hsd:constraint type="geometry-type" value="org.locationtech.jts.geom.Point"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>linkToReferenceDataset</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/gpkg">TEXT</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>linkToReferenceObject</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/gpkg">TEXT</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>id</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="false"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/gpkg">INTEGER</hsd:name>
        <hsd:constraint type="binding" value="java.lang.Long"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                        </hsd:declares>
                    </hsd:type>
                </hsd:types>
            </hsd:schema>
        </cache>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.instance.read.source" provider-id="eu.esdihumboldt.hale.io.geopackage.instance.reader">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">f9c4e452-88af-4c3e-a4fe-16cad67c96e9</setting>
        <setting name="source">file:/C:/wetransform/Box%20Sync/staff/Projects/European%20Environmental%20Agency/2020-07%20EEA%20FW2020-2024/Data/MajorAirportSource_samples.gpkg</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.geopackage</setting>
    </resource>
    <file name="alignment.xml" location="DF1_5_MajorAirportSource-GeoPackage_INSPIRE-TN-A.halex.alignment.xml"/>
    <file name="styles.sld" location="DF1_5_MajorAirportSource-GeoPackage_INSPIRE-TN-A.halex.styles.sld"/>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AerodromeAreaType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AerodromeAreaType/2">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AerodromeAreaType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AerodromeCategoryType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AerodromeCategoryType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AerodromeCategoryType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AerodromeNodeType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AerodromeNodeType/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AerodromeNodeType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AerodromeTypeType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AerodromeTypeType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AerodromeTypeType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AirLinkSequenceType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AirLinkSequenceType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AirLinkSequenceType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AirLinkType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}centrelineGeometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AirLinkType/2">{http://www.opengis.net/gml/3.2/AbstractCurve}choice</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AirLinkType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AirNodeType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AirNodeType/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AirNodeType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AirRouteLinkType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}centrelineGeometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AirRouteLinkType/2">{http://www.opengis.net/gml/3.2/AbstractCurve}choice</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AirRouteLinkType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AirRouteType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AirRouteType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AirRouteType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AirspaceAreaType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AirspaceAreaType/2">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}AirspaceAreaType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}ApronAreaType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}ApronAreaType/2">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}ApronAreaType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}ConditionOfAirFacilityType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}ConditionOfAirFacilityType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}ConditionOfAirFacilityType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}DesignatedPointType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}DesignatedPointType/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}DesignatedPointType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}ElementLengthType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}ElementLengthType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}ElementLengthType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}ElementWidthType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}ElementWidthType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}ElementWidthType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}FieldElevationType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}FieldElevationType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}FieldElevationType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}InstrumentApproachProcedureType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}centrelineGeometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}InstrumentApproachProcedureType/2">{http://www.opengis.net/gml/3.2/AbstractCurve}choice</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}InstrumentApproachProcedureType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}LowerAltitudeLimitType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}LowerAltitudeLimitType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}LowerAltitudeLimitType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}NavaidType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}NavaidType/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}NavaidType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}ProcedureLinkType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}centrelineGeometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}ProcedureLinkType/2">{http://www.opengis.net/gml/3.2/AbstractCurve}choice</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}ProcedureLinkType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}RunwayAreaType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}RunwayAreaType/2">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}RunwayAreaType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}RunwayCentrelinePointType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}RunwayCentrelinePointType/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}RunwayCentrelinePointType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}StandardInstrumentArrivalType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}centrelineGeometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}StandardInstrumentArrivalType/2">{http://www.opengis.net/gml/3.2/AbstractCurve}choice</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}StandardInstrumentArrivalType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}StandardInstrumentDepartureType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}centrelineGeometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}StandardInstrumentDepartureType/2">{http://www.opengis.net/gml/3.2/AbstractCurve}choice</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}StandardInstrumentDepartureType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}SurfaceCompositionType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}SurfaceCompositionType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}SurfaceCompositionType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}TaxiwayAreaType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}TaxiwayAreaType/2">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}TaxiwayAreaType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}TouchDownLiftOffType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}TouchDownLiftOffType/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}TouchDownLiftOffType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}UpperAltitudeLimitType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}UpperAltitudeLimitType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}UpperAltitudeLimitType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}UseRestrictionType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}UseRestrictionType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn-a/4.0}UseRestrictionType/count">2</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/gpkg}MajorAirportSource/1">geometry</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/gpkg}MajorAirportSource/count">1</property>
    <complex-property name="variables">
        <core:properties xmlns:core="http://www.esdi-humboldt.eu/hale/core">
            <core:property name="INSPIRE_DATASETNAMESPACE">
                <core:value value="https://www.wetransform.eu/example/"/>
            </core:property>
        </core:properties>
    </complex-property>
</hale-project>
